/* #region RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #endregion RESET */

/* #region GENERAL */
body{
    background-color: peachpuff;
    text-align: center;
}
img{
    max-width: 100%;
    border: 1px solid black;
}
h1{
    position: relative;
    top: 40px;
}
.container{
    width: 1400px;
    max-height: 100vh;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 20px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    justify-content: space-around;
}
.col-4{
    width: 33%;
}
.card{
    margin-bottom: 20px;
}
li > *{
    margin-bottom: 10px;
}

/* #endregion GENERAL */